<!DOCTYPE html>
<html>
    <head>
        <title>Receptenboek</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="header" onclick="location.href='./index.html';">
            <h1>Receptenboek</h1>
        </div>
        <div class="titel">
            <h1>Broodje hamburger</h1>
        </div>
        <div class="recept-img-div">
            <img class="recept-img" src="img/broodje-hamburger.jpg" alt="Broodje hamburger">
        </div>
        <div>
            <em>Bron: ikzelf</em>
            <br>
            <em>Bereidingstijd: 30 min</em>
        </div>
        <div class="ingrediënten">
            <h3>Ingrediënten:</h3>
            <div class="personen">
                <label>Personen:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="100" value="2">
            </div>
            <ul>
                <li>4 hamburgerbroodjes</li>
                <li>1 tomaat</li>
                <li>8 plakjes bacon</li>
                <li>halve ui</li>
                <li>4 plakjes cheddar</li>
                <li>4 hamburgers</li>
                <li>sla</li>
            </ul>
        </div>
        <div class="bereiding">
            <h3>Bereiding:</h3>
            <ol>
                <li>test</li>
                <li>test</li>
            </ol>
        </div>

    </body>

</html>